# PostgreSQL configuration (RDS)
POSTGRES_HOST=your_rds_endpoint.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_SCHEMA=public

# SSH Bastion
SSH_BASTION_HOST=your_bastion_ip
SSH_BASTION_PORT=22
SSH_BASTION_USER=ec2-user
SSH_KEY_PATH=~/.ssh/id_rsa
